server {
    listen       80;
    server_name  yuming.com;

    #charset utf-8;

    #access_log  logs/mylog.access.log  main;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
       proxy_pass http://127.0.0.1:3008;
       proxy_redirect default;
    }
}
