server {
    listen 80;  # 监听端口
    server_name localhost;  # server名称

    # 匹配所有请求，将请求指向指定的文件夹
    location / {
        root /path/to/static/files;  # 静态文件的根目录
        index index.html index.htm;  # 默认打开的索引文件
    }
}
